SPEED=5
HEIGHT=40
MEGAPIXEL=12
BUFFER_SPEED=3
BUFFER_HEIGHT=15
MIN_ANGLE=89
MAX_ANGLE=91
ANGLE=90
WHITE_BALANCE=Auto
BLUR_THRESHOLD_LAPLACE=20 #More than 20 - Notblur and <= blur
BLUR_THRESHOLD_VARIANCE=0.28 #More than 0.28 - blur and <= 0.28 -not blur 
SIMILARITY=1
TYPE=JPEG
HEIGHT_RATIO=3
SECRET_KEY=xaiHai8oofoop3oe3EiZohy!u5pie*M$
TOKEN_EXPIRY_TIME=3600